Project: Amite Final HMS Model
     Description: Includes main models from TWIF Amite Study Jan112021
     Version: 4.9
     Filepath Separator: \
     DSS File Name: Amite_Final_HMS_Model.dss
     Time Zone ID: America/Chicago
End:

Precipitation: TS_Bertha
     Filename: TS_Bertha.met
     Description: Tropical Storm Bertha AORC
     Last Modified Date: 13 September 2022
     Last Modified Time: 04:50
End:

Precipitation: Hurricanes_Isidore&Lili
     Filename: Hurricanes_Isidore_Lili.met
     Description: Hurricanes Isidore and Lili AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:01
End:

Precipitation: TS_Bill
     Filename: TS_Bill.met
     Description: Tropical Storm Bill AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:20
End:

Precipitation: TS_Matthew
     Filename: TS_Matthew.met
     Description: Tropical Storm Matthew AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:42
End:

Precipitation: Hurricane_Cindy
     Filename: Hurricane_Cindy.met
     Description: Hurricane Cindy AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:07
End:

Precipitation: Hurricane_Rita
     Filename: Hurricane_Rita.met
     Description: Hurricane Rita AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:12
End:

Precipitation: Hurricanes_Gustav&Ike
     Filename: Hurricanes_Gustav_Ike.met
     Description: Hurricanes Gustav and Ike AORC
     Last Modified Date: 2 September 2022
     Last Modified Time: 21:15
End:

Precipitation: TS_Bonnie
     Filename: TS_Bonnie.met
     Description: Tropical Storm Bonnie AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:32
End:

Precipitation: TS_Lee
     Filename: TS_Lee.met
     Description: Tropical Storm Lee AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:39
End:

Precipitation: TS_Cindy
     Filename: TS_Cindy.met
     Description: Tropical Storm Cindy AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:34
End:

Precipitation: Hurricane_Barry
     Filename: Hurricane_Barry.met
     Description: Hurricane Barry AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:05
End:

Precipitation: Hurricane_Ida
     Filename: Hurricane_Ida.met
     Description: Hurricane Ida AORC
     Last Modified Date: 11 July 2022
     Last Modified Time: 22:10
End:

Basin: Consensus- Grid
     Filename: Consensus__Grid.basin
     Description: 
     Last Modified Date: 27 September 2022
     Last Modified Time: 19:51:32
End:

Control: Hurricanes_Gustav&Ike
     FileName: Hurricanes_Gustav_Ike.control
     Description: Hurricanes Gustav and Ike suggested start/end date (8/15/2008 - 9/16/2008)
End:

Control: Hurricanes_Isidore&Lili
     FileName: Hurricanes_Isidore_Lili.control
     Description: Hurricanes Isidore and Lili suggested start/end date (9/14/2002 - 10/26/2002)
End:

Control: Hurricane_Barry
     FileName: Hurricane_Barry.control
     Description: Hurricane Barry suggested start/end date (7/11/2019 - 7/21/2019)
End:

Control: Hurricane_Cindy
     FileName: Hurricane_Cindy.control
     Description: Hurricane Cindy suggested start/end date (7/3/2005 - 7/15/2005)
End:

Control: Hurricane_Ida
     FileName: Hurricane_Ida.control
     Description: Hurricane Ida suggested start/end date (8/25/2021 - 9/8/2021)
End:

Control: Hurricane_Rita
     FileName: Hurricane_Rita.control
     Description: Hurricane Rita suggested start/end date (9/18/2005 - 10/10/2005)
End:

Control: TS_Bertha
     FileName: TS_Bertha.control
     Description: Tropical Storm Bertha suggested start/end date (8/3/2002 - 8/24/2002)
End:

Control: TS_Bill
     FileName: TS_Bill.control
     Description: Tropical Storm Bill suggested start/end date (6/27/2003 - 7/18/2003)
End:

Control: TS_Bonnie
     FileName: TS_Bonnie.control
     Description: Tropical Storm Bonnie suggested start/end date (7/16/2010 - 7/26/2010)
End:

Control: TS_Cindy
     FileName: TS_Cindy.control
     Description: Tropical Storm Cindy suggested start/end date (6/20/2017 - 7/8/2017)
End:

Control: TS_Lee
     FileName: TS_Lee.control
     Description: Tropical Storm Lee suggested start/end date (9/1/2011 - 9/16/2011)
End:

Control: TS_Matthew
     FileName: TS_Matthew.control
     Description: Tropical Storm Matthew suggested start/end date (10/5/2004 - 10/24/2004)
End:

