Grid Manager: Amite Final HMS Model
     Version: 4.9
     Filepath Separator: \
End:

Grid: AUGUST2016 Norm 5D
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 14:44:29
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 14:44:29
       Default Variant: Yes
       DSS File Name: data\August_2016_Data\Aug2016_Norm_5d.dss
       DSS Pathname: /STAGEIV//PRECIPITATION/04AUG2016:1200/04AUG2016:1300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: August2016 PRISM
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 14:42:50
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 14:42:50
       Default Variant: Yes
       DSS File Name: data\August_2016_Data\Aug2016_PRISM.dss
       DSS Pathname: /PRISM//PRECIPITATION/31JUL2016:1200/01AUG2016:1200//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: August2016 StageIV
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 14:39:07
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 14:39:07
       Default Variant: Yes
       DSS File Name: data\August_2016_Data\Aug2016_StageIV.dss
       DSS Pathname: /STAGEIV//PRECIPITATION/03AUG2016:2200/03AUG2016:2300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Aug2016 AORC
     Grid Type: Precipitation
     Description: Hourly precipitation from AORC
     Last Modified Date: 29 April 2022
     Last Modified Time: 23:17:09
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 29 April 2022
       Last Variant Modified Time: 23:17:09
       Default Variant: Yes
       DSS File Name: data\Aug2016_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION////
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Gustav AORC
     Grid Type: Precipitation
     Description: Hourly precipitation from AORC
     Last Modified Date: 29 April 2022
     Last Modified Time: 23:18:04
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 29 April 2022
       Last Variant Modified Time: 23:18:04
       Default Variant: Yes
       DSS File Name: data\Gustav_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION////
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Gustav Norm 1D
     Grid Type: Precipitation
     Last Modified Date: 31 March 2022
     Last Modified Time: 15:59:37
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 31 March 2022
       Last Variant Modified Time: 15:59:37
       Default Variant: Yes
       DSS File Name: data\Gustav_Data\Gustav_Norm_1days.dss
       DSS Pathname: /NORMALIZED//PRECIPITATION/20AUG2008:1200/20AUG2008:1300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Gustav Norm 3D
     Grid Type: Precipitation
     Last Modified Date: 31 March 2022
     Last Modified Time: 18:37:11
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 31 March 2022
       Last Variant Modified Time: 18:37:11
       Default Variant: Yes
       DSS File Name: data\Gustav_Data\Gustav_Norm_3days.dss
       DSS Pathname: /NORMALIZED//PRECIPITATION/20AUG2008:1200/20AUG2008:1300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Gustav Norm 5D
     Grid Type: Precipitation
     Last Modified Date: 31 March 2022
     Last Modified Time: 19:16:58
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 31 March 2022
       Last Variant Modified Time: 19:16:58
       Default Variant: Yes
       DSS File Name: data\Gustav_Data\Gustav_Norm_5daysF.dss
       DSS Pathname: /NORMALIZED//PRECIPITATION/20AUG2008:1200/20AUG2008:1300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Gustav Norm 7D
     Grid Type: Precipitation
     Last Modified Date: 31 March 2022
     Last Modified Time: 18:37:44
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 31 March 2022
       Last Variant Modified Time: 18:37:44
       Default Variant: Yes
       DSS File Name: data\Gustav_Data\Gustav_Norm_7days.dss
       DSS Pathname: /NORMALIZED//PRECIPITATION/20AUG2008:1200/20AUG2008:1300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Gustav PRISM
     Grid Type: Precipitation
     Last Modified Date: 31 March 2022
     Last Modified Time: 15:51:48
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 31 March 2022
       Last Variant Modified Time: 15:51:48
       Default Variant: Yes
       DSS File Name: data\Gustav_Data\PRISM_Small.dss
       DSS Pathname: /PRISM//PRECIPITATION/31JUL2008:1200/01AUG2008:1200//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Gustav StageIV V2
     Grid Type: Precipitation
     Last Modified Date: 31 March 2022
     Last Modified Time: 15:51:29
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 31 March 2022
       Last Variant Modified Time: 15:51:29
       Default Variant: Yes
       DSS File Name: data\Gustav_Data\STAGEIV_Small.dss
       DSS Pathname: /STAGEIV//PRECIPITATION/20AUG2008:0000/20AUG2008:0100//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Hurricanes_Gustav&Ike_AORC
     Grid Type: Precipitation
     Description: Hurricanes Gustav and Ike (8/25-9/15/2008)
     Last Modified Date: 2 September 2022
     Last Modified Time: 21:15:46
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 2 September 2022
       Last Variant Modified Time: 21:15:46
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\Hurricanes_Gustav_Ike_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION////
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Hurricanes_Isidore&Lili_AORC
     Grid Type: Precipitation
     Description: Hurricanes Isidore and Lili (9/14-10/4/2002)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:51:39
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:51:39
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\Hurricanes_Isidore_Lili_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/29AUG2002:2300/29AUG2002:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Hurricane_Barry_AORC
     Grid Type: Precipitation
     Description: Hurricane Barry (7/11-19/2019)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:52:09
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:52:09
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\Hurricane_Barry_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/25JUN2019:2300/25JUN2019:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Hurricane_Cindy_AORC
     Grid Type: Precipitation
     Description: Hurricane Cindy (7/3-12/2005)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:52:22
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:52:22
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\Hurricane_Cindy_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/17JUN2005:2300/17JUN2005:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Hurricane_Ida_AORC
     Grid Type: Precipitation
     Description: Hurricane Ida (8/26-9/4/2021)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:52:44
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:52:44
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\Hurricane_Ida_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/10AUG2021:2300/10AUG2021:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Hurricane_Rita_AORC
     Grid Type: Precipitation
     Description: Hurricane Rita (9/18-26/2005)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:53:01
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:53:01
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\Hurricane_Rita_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/02SEP2005:2300/02SEP2005:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Isaac AORC
     Grid Type: Precipitation
     Description: Hourly precipitation from AORC
     Last Modified Date: 29 April 2022
     Last Modified Time: 23:18:36
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 29 April 2022
       Last Variant Modified Time: 23:18:36
       Default Variant: Yes
       DSS File Name: data\Isaac_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION////
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Isaac Norm 5D
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:52:03
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:52:03
       Default Variant: Yes
       DSS File Name: data\Isaac_Data\Isaac_Norm_5d_V3.dss
       DSS Pathname: /NORMALIZED//PRECIPITATION/15AUG2012:1200/15AUG2012:1300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Isaac PRISM
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:10:27
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:10:27
       Default Variant: Yes
       DSS File Name: data\Isaac_Data\Isaac_PRISM.dss
       DSS Pathname: /PRISM//PRECIPITATION/31JUL2012:1200/01AUG2012:1200//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Isaac StageIV
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:10:45
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:10:45
       Default Variant: Yes
       DSS File Name: data\Isaac_Data\Isaac_StageIV.dss
       DSS Pathname: /STAGEIV//PRECIPITATION/15AUG2012:0500/15AUG2012:0600//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Katrina AORC
     Grid Type: Precipitation
     Description: Hourly precipitation from AORC
     Last Modified Date: 29 April 2022
     Last Modified Time: 23:13:38
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 29 April 2022
       Last Variant Modified Time: 23:13:38
       Default Variant: Yes
       DSS File Name: data\Katrina_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION////
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Katrina Norm 5D
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:11:08
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:11:08
       Default Variant: Yes
       DSS File Name: data\Katrina_Data\Katrina_Norm_5d.dss
       DSS Pathname: /STAGEIV//PRECIPITATION/20AUG2005:1200/20AUG2005:1300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Katrina PRISM
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:11:21
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:11:21
       Default Variant: Yes
       DSS File Name: data\Katrina_Data\Katrina_PRISM.dss
       DSS Pathname: /PRISM//PRECIPITATION/31JUL2005:1200/01AUG2005:1200//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: Katrina StageIV
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:11:35
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:11:35
       Default Variant: Yes
       DSS File Name: data\Katrina_Data\Katrina_StageIV.dss
       DSS Pathname: /STAGEIV//PRECIPITATION/20AUG2005:0000/20AUG2005:0100//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: March2016 AORC
     Grid Type: Precipitation
     Description: Hourly precipitation from AORC
     Last Modified Date: 29 April 2022
     Last Modified Time: 23:19:07
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 29 April 2022
       Last Variant Modified Time: 23:19:07
       Default Variant: Yes
       DSS File Name: data\March2016_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION////
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: March2016 Norm 5D
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:11:55
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:11:55
       Default Variant: Yes
       DSS File Name: data\March_2016_Data\March2016_Norm_5d.dss
       DSS Pathname: /STAGEIV//PRECIPITATION/01MAR2016:1200/01MAR2016:1300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: March2016 PRISM
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:12:10
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:12:10
       Default Variant: Yes
       DSS File Name: data\March_2016_Data\March2016_PRISM.dss
       DSS Pathname: /PRISM//PRECIPITATION/29FEB2016:1200/01MAR2016:1200//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: March2016 StageIV
     Grid Type: Precipitation
     Last Modified Date: 1 April 2022
     Last Modified Time: 15:12:27
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 1 April 2022
       Last Variant Modified Time: 15:12:27
       Default Variant: Yes
       DSS File Name: data\March_2016_Data\March2016_StageIV.dss
       DSS Pathname: /STAGEIV//PRECIPITATION/29FEB2016:2200/29FEB2016:2300//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: TS_Bertha_AORC
     Grid Type: Precipitation
     Description: Tropical Storm Bertha (8/4-9/2002 )
     Last Modified Date: 13 September 2022
     Last Modified Time: 04:50:18
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 13 September 2022
       Last Variant Modified Time: 04:50:18
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\TS_Bertha_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION////
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: TS_Bill_AORC
     Grid Type: Precipitation
     Description: Tropical Storm Bill (6/29-7/3/2003)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:50:14
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:50:14
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\TS_Bill_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/13JUN2003:2300/13JUN2003:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: TS_Bonnie_AORC
     Grid Type: Precipitation
     Description: Tropical Storm Bonnie (7/22-25/2010)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:50:24
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:50:24
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\TS_Bonnie_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/06JUL2010:2300/06JUL2010:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: TS_Cindy_AORC
     Grid Type: Precipitation
     Description: Tropical Storm Cinday (6/20-24/2017)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:50:37
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:50:37
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\TS_Cindy_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/04JUN2017:2300/04JUN2017:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: TS_Lee_AORC
     Grid Type: Precipitation
     Description: Tropical Storm Lee (9/2-6/2011)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:50:46
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:50:46
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\TS_Lee_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/17AUG2011:2300/17AUG2011:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

Grid: TS_Matthew_AORC
     Grid Type: Precipitation
     Description: Tropical Storm Matthew (10/8-11/2004)
     Last Modified Date: 7 July 2022
     Last Modified Time: 23:51:09
     Reference Height Units: Meters
     Reference Height: 10.0
     Data Source Type: External DSS
     Variant: Variant-1
       Last Variant Modified Date: 7 July 2022
       Last Variant Modified Time: 23:51:09
       Default Variant: Yes
       DSS File Name: data\Phase_2_precip\TS_Matthew_precip_AORC.dss
       DSS Pathname: /AORC//PRECIPITATION/22SEP2004:2300/22SEP2004:2400//
     End Variant: Variant-1
     Use Lookup Table: No
End:

